# JavaRestApi

./: README.md  pom.xml
src/main/java/springcontacts/demo/: DemoApplication.java
src/main/java/springcontacts/demo/config/: SecurityConfig.java
src/main/java/springcontacts/demo/dto/: AuthenticationRequestDto.java  ContactsRequestDto.java  GroupsRequestDto.java  UserInfoRequestDto.java
src/main/java/springcontacts/demo/entity/: BaseEntity.java  Contact.java  GroupContacts.java  Role.java  Status.java  User.java
src/main/java/springcontacts/demo/repo/: ContactsRepo.java  GroupContactsRepo.java  RoleRepo.java  UserRepo.java
src/main/java/springcontacts/demo/rest/: ContactsRestController.java  GroupsRestController.java  UsersRestController.java
src/main/java/springcontacts/demo/security/: JwtUserDetailsService.java
src/main/java/springcontacts/demo/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/springcontacts/demo/service/: ContactsService.java  GroupContactsService.java  UserService.java
src/main/java/springcontacts/demo/service/impl/: ContactsServiceImpl.java  GroupContactsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/springcontacts/demo/: DemoApplicationTests.java
